<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfF-SX-vBk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorBrainViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-S1-cbw" userLabel="History">
                                <rect key="frame" x="16" y="72" width="308.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-pP-a0h">
                                <rect key="frame" x="8" y="104" width="73.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.titntColor">
                                        <color key="value" red="0.67450980390000004" green="0.086274509799999996" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhQ-cS-O8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-1J-Gt6">
                                <rect key="frame" x="332.66666666666669" y="100" width="73.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="removeLastDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eq-DE-Uqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-gd-0x4">
                                <rect key="frame" x="8" y="200" width="73.333333333333329" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAd-Of-KFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-bg-W0O">
                                <rect key="frame" x="89.333333333333329" y="200" width="72.999999999999986" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1q-gp-p6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-VX-Z46">
                                <rect key="frame" x="170.33333333333334" y="200" width="73.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAx-hJ-JU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-rO-fg1">
                                <rect key="frame" x="8" y="250" width="73.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oq-3e-Htq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-Je-tTv">
                                <rect key="frame" x="89.333333333333329" y="250" width="72.999999999999986" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gp-4k-UAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-md-p43">
                                <rect key="frame" x="170.33333333333334" y="250" width="73.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFj-iO-ftY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-g6-4TQ">
                                <rect key="frame" x="8" y="300" width="73.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf3-g9-CfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-wx-t6c">
                                <rect key="frame" x="89.333333333333329" y="300" width="72.999999999999986" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNV-9z-cHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-Iz-G2e">
                                <rect key="frame" x="170.33333333333334" y="300" width="73.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uui-Zx-fpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-WY-8Ry">
                                <rect key="frame" x="89.333333333333329" y="350" width="72.999999999999986" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvw-8K-3b3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-Mo-GyY">
                                <rect key="frame" x="170.33333333333334" y="350" width="73.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnh-f5-AuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-yS-zBS">
                                <rect key="frame" x="251.66666666666663" y="200" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m3-8v-Qfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-Pl-5Op">
                                <rect key="frame" x="251.66666666666663" y="250" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBv-bo-EKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48P-Tx-4cY">
                                <rect key="frame" x="251.66666666666663" y="300" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvM-Lq-ocg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-zG-NSt">
                                <rect key="frame" x="251.66666666666663" y="350" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm5-JI-A5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-KI-Jwc">
                                <rect key="frame" x="332.66666666666669" y="350" width="73.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="𝜋"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lu-k3-E0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-0S-Gpr">
                                <rect key="frame" x="8" y="350" width="73.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Poi"/>
                                <connections>
                                    <action selector="appdendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsc-3v-wi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-T8-jLE">
                                <rect key="frame" x="332.66666666666669" y="200" width="73.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUK-gm-Jg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-3C-5wM">
                                <rect key="frame" x="332.66666666666669" y="250" width="73.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dID-WP-Wwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-Nd-txM">
                                <rect key="frame" x="332.66666666666669" y="300" width="73.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOh-aB-J02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-9f-Ew5">
                                <rect key="frame" x="332.66666666666669" y="150" width="73.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Grf"/>
                                <connections>
                                    <segue destination="ws3-dz-whS" kind="showDetail" identifier="Show Grf" id="mzp-Aj-ib5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-hk-aMR">
                                <rect key="frame" x="8" y="400" width="73.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changeSignOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8c-16-8Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-3x-3V7">
                                <rect key="frame" x="251.66666666666663" y="150" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xb-as-id9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-gH-Swo">
                                <rect key="frame" x="89.333333333333329" y="106" width="235.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-Ae-aWr">
                                <rect key="frame" x="170.33333333333334" y="150" width="73.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setValueVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2S-rs-2FR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ic9-9f-Ew5" secondAttribute="trailing" constant="8" id="03o-eg-Hzt"/>
                            <constraint firstItem="fnD-g6-4TQ" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" priority="999" id="1ZV-dq-eRB"/>
                            <constraint firstItem="AUh-Je-tTv" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="1nA-Kd-WPW"/>
                            <constraint firstItem="TGy-md-p43" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="27Z-8A-EaE"/>
                            <constraint firstItem="ZBu-hk-aMR" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="2ah-Fc-wEf"/>
                            <constraint firstItem="yhY-wx-t6c" firstAttribute="top" secondItem="AUh-Je-tTv" secondAttribute="bottom" constant="8" id="3Rl-GS-Dh6"/>
                            <constraint firstItem="wi2-3x-3V7" firstAttribute="width" secondItem="KSl-Ae-aWr" secondAttribute="width" id="3bV-ab-9Lk"/>
                            <constraint firstItem="bNr-Nd-txM" firstAttribute="top" secondItem="hLD-3C-5wM" secondAttribute="bottom" constant="8" id="3yC-od-jmw"/>
                            <constraint firstItem="SK3-Mo-GyY" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="469-jq-i3j"/>
                            <constraint firstItem="DRP-Iz-G2e" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="4Ba-YG-EbJ"/>
                            <constraint firstItem="Yf5-gd-0x4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4oj-hW-4bW"/>
                            <constraint firstItem="ZBu-hk-aMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="72V-wl-2N0"/>
                            <constraint firstItem="gw3-WY-8Ry" firstAttribute="leading" secondItem="lq9-0S-Gpr" secondAttribute="trailing" constant="8" id="8NY-c2-7qT"/>
                            <constraint firstItem="AUh-Je-tTv" firstAttribute="leading" secondItem="RSw-rO-fg1" secondAttribute="trailing" constant="8" id="8oc-6t-vt4"/>
                            <constraint firstItem="lq9-0S-Gpr" firstAttribute="top" secondItem="fnD-g6-4TQ" secondAttribute="bottom" constant="8" id="9kn-E5-grs"/>
                            <constraint firstItem="Yf5-gd-0x4" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="9mQ-zm-S4E"/>
                            <constraint firstItem="rNh-yS-zBS" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="BmG-oZ-lM8"/>
                            <constraint firstItem="fnD-g6-4TQ" firstAttribute="top" secondItem="RSw-rO-fg1" secondAttribute="bottom" constant="8" id="CVs-8g-Kfu"/>
                            <constraint firstItem="yhY-wx-t6c" firstAttribute="leading" secondItem="fnD-g6-4TQ" secondAttribute="trailing" constant="8" id="CdL-FG-jnr"/>
                            <constraint firstItem="RSw-rO-fg1" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" priority="999" id="Dp3-QY-8pW"/>
                            <constraint firstItem="TGy-md-p43" firstAttribute="top" secondItem="ODA-VX-Z46" secondAttribute="bottom" constant="8" id="Eix-bq-5q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHQ-KI-Jwc" secondAttribute="trailing" constant="8" id="Eld-PL-u0j"/>
                            <constraint firstItem="48P-Tx-4cY" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="F60-23-bdV"/>
                            <constraint firstItem="Euk-gH-Swo" firstAttribute="top" secondItem="7LY-S1-cbw" secondAttribute="bottom" constant="10" id="F60-Rb-c0q"/>
                            <constraint firstItem="bNr-Nd-txM" firstAttribute="leading" secondItem="48P-Tx-4cY" secondAttribute="trailing" constant="8" id="FZt-a1-zYC"/>
                            <constraint firstItem="fnD-g6-4TQ" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="Gxi-Eq-qCh"/>
                            <constraint firstItem="wi2-3x-3V7" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="Gyg-fz-if3"/>
                            <constraint firstItem="aNX-T8-jLE" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="HSf-xa-GW2"/>
                            <constraint firstItem="Euk-gH-Swo" firstAttribute="leading" secondItem="1xR-pP-a0h" secondAttribute="trailing" constant="8" id="Haw-ah-5Vj"/>
                            <constraint firstItem="aNX-T8-jLE" firstAttribute="top" secondItem="Ic9-9f-Ew5" secondAttribute="bottom" constant="8" id="I9m-NX-uSb"/>
                            <constraint firstItem="Ic9-9f-Ew5" firstAttribute="top" secondItem="Euk-gH-Swo" secondAttribute="bottom" constant="8" id="ITq-zT-xhd"/>
                            <constraint firstItem="1xR-pP-a0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IVV-7w-OF1"/>
                            <constraint firstItem="TGy-md-p43" firstAttribute="leading" secondItem="AUh-Je-tTv" secondAttribute="trailing" constant="8" id="LS3-OA-9dn"/>
                            <constraint firstItem="YOA-Pl-5Op" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="LfK-jV-8jb"/>
                            <constraint firstItem="ffV-1J-Gt6" firstAttribute="leading" secondItem="Euk-gH-Swo" secondAttribute="trailing" constant="8" id="MFp-tZ-qxJ"/>
                            <constraint firstItem="7LY-S1-cbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MUm-Ev-cha"/>
                            <constraint firstItem="hLD-3C-5wM" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="MfR-Qa-abM"/>
                            <constraint firstItem="ODA-VX-Z46" firstAttribute="leading" secondItem="d7U-bg-W0O" secondAttribute="trailing" constant="8" id="N98-pX-BKq"/>
                            <constraint firstItem="Yf5-gd-0x4" firstAttribute="top" secondItem="wi2-3x-3V7" secondAttribute="bottom" constant="8" id="O9c-cE-MHi"/>
                            <constraint firstItem="HHQ-KI-Jwc" firstAttribute="leading" secondItem="KHd-zG-NSt" secondAttribute="trailing" constant="8" id="ONF-CG-xBv"/>
                            <constraint firstItem="yhY-wx-t6c" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="OXU-zc-ktr"/>
                            <constraint firstItem="HHQ-KI-Jwc" firstAttribute="top" secondItem="bNr-Nd-txM" secondAttribute="bottom" constant="8" id="PLI-7X-LaF"/>
                            <constraint firstItem="ffV-1J-Gt6" firstAttribute="leading" secondItem="7LY-S1-cbw" secondAttribute="trailing" constant="8" id="PpT-d2-TVd"/>
                            <constraint firstItem="gw3-WY-8Ry" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="Q4c-tQ-RC8"/>
                            <constraint firstItem="DRP-Iz-G2e" firstAttribute="top" secondItem="TGy-md-p43" secondAttribute="bottom" constant="8" id="ReS-HR-VDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNX-T8-jLE" secondAttribute="trailing" constant="8" id="Thi-eY-fX7"/>
                            <constraint firstItem="YOA-Pl-5Op" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="TkE-8g-CXK"/>
                            <constraint firstItem="d7U-bg-W0O" firstAttribute="top" secondItem="wi2-3x-3V7" secondAttribute="bottom" constant="8" id="UOL-NF-CTA"/>
                            <constraint firstItem="KHd-zG-NSt" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="VMm-wy-h6D"/>
                            <constraint firstItem="lq9-0S-Gpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VUL-69-WFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZBu-hk-aMR" secondAttribute="bottom" constant="8" id="VcU-fa-nZi"/>
                            <constraint firstItem="wi2-3x-3V7" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="WJT-ju-deE"/>
                            <constraint firstItem="Yf5-gd-0x4" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" priority="999" id="WXO-8b-pH1"/>
                            <constraint firstItem="ODA-VX-Z46" firstAttribute="top" secondItem="wi2-3x-3V7" secondAttribute="bottom" constant="8" id="Wtr-Np-blX"/>
                            <constraint firstItem="KHd-zG-NSt" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="XWb-96-SOQ"/>
                            <constraint firstItem="Ic9-9f-Ew5" firstAttribute="top" secondItem="ffV-1J-Gt6" secondAttribute="bottom" constant="8" id="XaQ-vB-qjw"/>
                            <constraint firstItem="48P-Tx-4cY" firstAttribute="top" secondItem="YOA-Pl-5Op" secondAttribute="bottom" constant="8" id="YCe-iQ-0sy"/>
                            <constraint firstItem="rNh-yS-zBS" firstAttribute="top" secondItem="wi2-3x-3V7" secondAttribute="bottom" constant="8" id="YMI-i5-tah"/>
                            <constraint firstItem="hLD-3C-5wM" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="Yb8-Iq-Ukk"/>
                            <constraint firstItem="bNr-Nd-txM" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="ZD8-s9-BIw"/>
                            <constraint firstItem="ffV-1J-Gt6" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="ZDG-gi-vN0"/>
                            <constraint firstItem="wi2-3x-3V7" firstAttribute="height" secondItem="KSl-Ae-aWr" secondAttribute="height" id="Zpf-ev-ouV"/>
                            <constraint firstItem="SK3-Mo-GyY" firstAttribute="top" secondItem="DRP-Iz-G2e" secondAttribute="bottom" constant="8" id="b8U-hM-rJU"/>
                            <constraint firstItem="ffV-1J-Gt6" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="cZX-K8-Nfc"/>
                            <constraint firstItem="ZBu-hk-aMR" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="clj-ab-uLV"/>
                            <constraint firstItem="rNh-yS-zBS" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="ctw-12-ae1"/>
                            <constraint firstItem="DRP-Iz-G2e" firstAttribute="leading" secondItem="yhY-wx-t6c" secondAttribute="trailing" constant="8" id="dWH-ee-LhF"/>
                            <constraint firstItem="RSw-rO-fg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fmn-5R-ga6"/>
                            <constraint firstItem="wi2-3x-3V7" firstAttribute="centerY" secondItem="KSl-Ae-aWr" secondAttribute="centerY" id="fvb-pc-fKl"/>
                            <constraint firstItem="ODA-VX-Z46" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="gCa-2j-x2P"/>
                            <constraint firstItem="YOA-Pl-5Op" firstAttribute="leading" secondItem="TGy-md-p43" secondAttribute="trailing" constant="8" id="gCf-7l-JTT"/>
                            <constraint firstItem="aNX-T8-jLE" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="gsG-GG-7h8"/>
                            <constraint firstItem="gw3-WY-8Ry" firstAttribute="top" secondItem="yhY-wx-t6c" secondAttribute="bottom" constant="8" id="gzc-mU-ZkZ"/>
                            <constraint firstItem="hLD-3C-5wM" firstAttribute="leading" secondItem="YOA-Pl-5Op" secondAttribute="trailing" constant="8" id="h4e-Oo-eXB"/>
                            <constraint firstItem="RSw-rO-fg1" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" priority="999" id="hA5-Vr-T7O"/>
                            <constraint firstItem="SK3-Mo-GyY" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="i0W-yW-JWf"/>
                            <constraint firstItem="48P-Tx-4cY" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="i3l-NP-Ez3"/>
                            <constraint firstItem="Ic9-9f-Ew5" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="iT7-qz-dm0"/>
                            <constraint firstItem="yhY-wx-t6c" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="ibd-Gh-ZdA"/>
                            <constraint firstItem="TGy-md-p43" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="idB-PI-tVu"/>
                            <constraint firstItem="aNX-T8-jLE" firstAttribute="leading" secondItem="rNh-yS-zBS" secondAttribute="trailing" constant="8" id="iyA-Ke-stz"/>
                            <constraint firstItem="d7U-bg-W0O" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="j3s-TK-0Gp"/>
                            <constraint firstItem="7LY-S1-cbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jPN-2h-Kuz"/>
                            <constraint firstItem="wi2-3x-3V7" firstAttribute="top" secondItem="Euk-gH-Swo" secondAttribute="bottom" constant="8" id="jdL-1x-CYX"/>
                            <constraint firstItem="SK3-Mo-GyY" firstAttribute="leading" secondItem="gw3-WY-8Ry" secondAttribute="trailing" constant="8" id="jej-SH-VKm"/>
                            <constraint firstItem="YOA-Pl-5Op" firstAttribute="top" secondItem="rNh-yS-zBS" secondAttribute="bottom" constant="8" id="nTP-GU-Nd3"/>
                            <constraint firstItem="rNh-yS-zBS" firstAttribute="leading" secondItem="ODA-VX-Z46" secondAttribute="trailing" constant="8" id="ndn-6B-CmA"/>
                            <constraint firstItem="KHd-zG-NSt" firstAttribute="leading" secondItem="SK3-Mo-GyY" secondAttribute="trailing" constant="8" id="ngO-Hn-DYh"/>
                            <constraint firstItem="bNr-Nd-txM" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="p9S-w2-3WQ"/>
                            <constraint firstItem="fnD-g6-4TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pyO-Lm-3sW"/>
                            <constraint firstItem="hLD-3C-5wM" firstAttribute="top" secondItem="aNX-T8-jLE" secondAttribute="bottom" constant="8" id="qBR-Xg-DPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLD-3C-5wM" secondAttribute="trailing" constant="8" id="qUX-Ar-8Pl"/>
                            <constraint firstItem="1xR-pP-a0h" firstAttribute="top" secondItem="7LY-S1-cbw" secondAttribute="bottom" constant="8" id="qfY-aG-jmF"/>
                            <constraint firstItem="HHQ-KI-Jwc" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="rL2-EO-TJg"/>
                            <constraint firstItem="Ic9-9f-Ew5" firstAttribute="leading" secondItem="wi2-3x-3V7" secondAttribute="trailing" constant="8" id="rWa-kS-J3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNr-Nd-txM" secondAttribute="trailing" constant="8" id="sP6-fp-he9"/>
                            <constraint firstItem="d7U-bg-W0O" firstAttribute="leading" secondItem="Yf5-gd-0x4" secondAttribute="trailing" constant="8" id="soI-7p-Llh"/>
                            <constraint firstItem="ZBu-hk-aMR" firstAttribute="top" secondItem="lq9-0S-Gpr" secondAttribute="bottom" constant="8" symbolic="YES" id="sop-Im-ceW"/>
                            <constraint firstItem="HHQ-KI-Jwc" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="tUt-pc-hCu"/>
                            <constraint firstItem="Ic9-9f-Ew5" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="tgq-5g-W2c"/>
                            <constraint firstItem="RSw-rO-fg1" firstAttribute="top" secondItem="Yf5-gd-0x4" secondAttribute="bottom" constant="8" id="tnn-nS-usJ"/>
                            <constraint firstItem="48P-Tx-4cY" firstAttribute="leading" secondItem="DRP-Iz-G2e" secondAttribute="trailing" constant="8" id="tqJ-qq-40p"/>
                            <constraint firstItem="AUh-Je-tTv" firstAttribute="top" secondItem="d7U-bg-W0O" secondAttribute="bottom" constant="8" id="ulX-mc-hBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffV-1J-Gt6" secondAttribute="trailing" constant="8" id="uu4-QJ-PHn"/>
                            <constraint firstItem="KHd-zG-NSt" firstAttribute="top" secondItem="48P-Tx-4cY" secondAttribute="bottom" constant="8" id="vLr-Wb-8W8"/>
                            <constraint firstItem="d7U-bg-W0O" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="vTK-nJ-EnJ"/>
                            <constraint firstItem="lq9-0S-Gpr" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" priority="999" id="vb7-f1-9op"/>
                            <constraint firstItem="AUh-Je-tTv" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="w1P-zx-l4f"/>
                            <constraint firstItem="ODA-VX-Z46" firstAttribute="centerX" secondItem="KSl-Ae-aWr" secondAttribute="centerX" id="wX7-Bo-hni"/>
                            <constraint firstItem="ODA-VX-Z46" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="wlz-Qy-KrU"/>
                            <constraint firstItem="DRP-Iz-G2e" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="xws-DZ-Mj8"/>
                            <constraint firstItem="lq9-0S-Gpr" firstAttribute="height" secondItem="1xR-pP-a0h" secondAttribute="height" id="y5w-dR-xuh"/>
                            <constraint firstItem="gw3-WY-8Ry" firstAttribute="width" secondItem="1xR-pP-a0h" secondAttribute="width" id="zXD-zy-TXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calc" id="zRV-ZI-7fl"/>
                    <connections>
                        <outlet property="decimalSeparator" destination="lq9-0S-Gpr" id="bEa-vh-BbX"/>
                        <outlet property="dysplay" destination="Euk-gH-Swo" id="r6K-qS-Ioo"/>
                        <outlet property="history" destination="7LY-S1-cbw" id="68z-At-WfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.3333333333335" y="-799.72826086956525"/>
        </scene>
        <!--Grf View Controller-->
        <scene sceneID="OTQ-3v-Qcl">
            <objects>
                <viewController id="ws3-dz-whS" customClass="GrfViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="FHU-xs-P5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-88-Qt1" customClass="GrfView" customModule="Calc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="koI-1l-s0e" appends="YES" id="1LB-Da-omR"/>
                                    <outletCollection property="gestureRecognizers" destination="EWx-5L-TdU" appends="YES" id="8AZ-7n-LT1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XNB-88-Qt1" firstAttribute="top" secondItem="IoX-fx-2kx" secondAttribute="top" id="5cW-XI-B3J"/>
                            <constraint firstAttribute="trailing" secondItem="XNB-88-Qt1" secondAttribute="trailing" id="aXs-1u-bIx"/>
                            <constraint firstItem="XNB-88-Qt1" firstAttribute="bottom" secondItem="IoX-fx-2kx" secondAttribute="bottom" id="elt-Og-xOA"/>
                            <constraint firstItem="XNB-88-Qt1" firstAttribute="leading" secondItem="FHU-xs-P5b" secondAttribute="leading" id="lpT-Io-J73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoX-fx-2kx"/>
                    </view>
                    <connections>
                        <outlet property="grfView" destination="XNB-88-Qt1" id="7uN-MW-TBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bg-dG-1ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="koI-1l-s0e">
                    <connections>
                        <action selector="moveOrigenGrf:" destination="XNB-88-Qt1" id="tpm-Q3-gmu"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EWx-5L-TdU">
                    <connections>
                        <action selector="setOrigenGrf:" destination="XNB-88-Qt1" id="ebI-jq-HOc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-44.021739130434788"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bh1-9W-OCq">
            <objects>
                <splitViewController id="XfF-SX-vBk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RED-xf-jxN" kind="relationship" relationship="masterViewController" id="ixB-ee-oAu"/>
                        <segue destination="ws3-dz-whS" kind="relationship" relationship="detailViewController" id="YIf-T1-Hsl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrl-W4-LHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQQ-X7-nO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RED-xf-jxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iI-9M-jI3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhn-bW-rcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNJ-FS-A2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-800.54347826086962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mzp-Aj-ib5"/>
    </inferredMetricsTieBreakers>
</document>
